<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPOSER" ZOrder="22" X="1118" Y="16" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:COMPOSERS_SONGS" ZOrder="21" X="706" Y="30" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PERFORMANCE" ZOrder="13" X="506" Y="449" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PERFORMER" ZOrder="12" X="782" Y="213" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SONG" ZOrder="20" X="413" Y="19" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SONG_COLLECTION" ZOrder="11" X="3" Y="317" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:СSONG" ZOrder="10" X="20" Y="26" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PERFORMERSearch" ZOrder="6" X="1106" Y="339" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:COMPOSERSearch" ZOrder="5" X="905" Y="496" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PERFORMANCESearch" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="339" Y="311" Height="172" Width="376" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPOSERS_SONGS_COMPOSITOR1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPOSERS_SONGS_SONG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORMANCE_PERFORMER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORMANCE_SONG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SONG_SONG_COLLECTION" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_СSONG_SONG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORMANCE_PERFORMER1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPOSERS_SONGS_COMPOSITOR11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORMANCE_PERFORMER2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORMANCE_PERFORMER3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORMANCE_SONG1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>